PORT=5000
# MONGO_URI=mongodb+srv://unknowndude2mas:zoomlabs@cluster0.qrgx0q3.mongodb.net/
MONGO_URI=mongodb+srv://unknowndude2mas_db_user:2NslYWs0OgeXixky@cluster0.d5fpxij.mongodb.net/
JWT_SECRET=nzdfhzDF
CRYPTO_SECRET=yfdhhhdvg
MAIL_USER=noreplay@zoomlabs.in
MAIL_PASS=ssw@(3uXaC=w

# FRONTEND_URL=http://localhost:5173
# BASE_URL=http://localhost:5000
FRONTEND_URL=https://zion.zoomlabs.in
 BASE_URL=https://zion-652r.onrender.com

FTP_HOST=ftp.zoomlabs.in
FTP_USER=thomas@crm.zoomlabs.in
FTP_PASS=stfEMPLY@ZL333